<!DOCTYPE html>
<html>
<head>
<title>Alfred's Cake Shop</title>
<link rel="stylesheet" href="StyleFruit.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <body>
        
        <header> <h1>Alfred's Cake Shop</h1>
           
            
  <nav id="navcontainer">
	<div class="links">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
    </div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="ChocolateCakes.html">Chocolate Cakes</a></li>
		<li><a href="FruitCakes.html">Fruit Cakes</a></li>
		<li><a href="WeddingCakes.html">Wedding Cakes</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
	
  </nav>
	</header>

	<div class="box"><img src="Images/Fruit1.png"> <a href="FruitProd1.html"><strong>Butter Cream Fruit Cake</strong></a> </div>
	<div class="box"><img src="Images/Fruit2.png"> <a href="FruitProd2.html"><strong>Mixed Fruit Cake</strong></a></div>
	<div class="box"><img src="Images/Fruit3.png"> <a href="FruitProd3.html"><strong>Berry Cake</strong></a></div>
</body>
  
